<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dam Vinh Hung (Artist)</title>
    <style>
        body {
            background-color: #181818;
        }

        .intro-parent {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            justify-content: space-between;
            margin: 40px 0 0 70px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p1 {
            font-size: 50px;
            font-weight: 800;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navbar-parent {
            width: 100%;
            background: linear-gradient(90deg,
                    #181818 0%,
                    #404040 50%,
                    #282828 100%);
            height: 55px;
            box-sizing: border-box;
            align-content: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: larger;
            font-family: cursive;
            font-size: 20px;
        }

        #p2 {
            font-size: larger;
        }

        .audio-parent {
            margin: 20px 0 0 80px;
            color: azure;
            font-size: 30px;
            font-family: fantasy;
            align-items: center;
        }

        .audio1 {
            height: 150px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
        }

        button {
            border-radius: 7px;
            padding: 5px;
        }

        input {
            padding: 5px;
            border-radius: 7px;
        }

        audio::-webkit-media-controls-panel {
            background: rgb(1, 167, 1);
        }

        audio::-webkit-media-controls-play-button {
            background-color: rgb(1, 167, 1);
        }
    </style>
</head>

<body>
    <div class="navbar-parent">
        <nav class="navbar">
            <a href="index.html" style="font-weight: bolder; font-size: larger;">Musicweb</a>
            <p>
                <a href="/html/newlyadded.html">Newly added</a>
            </p>
            <p>
                <a href="/html/popular.html">Popular</a>
            </p>
            <p><a href="/html/genres.html">Genres</a></p>

            <p>
                <a href="/html/artistnband.html">Artists/Bands</a>
            </p>
            <p>
                <a href="/html/suggestform.html">Wanna suggest more?</a>
            </p>
            <p>
                <a href="/html/register.html">Create account</a>
            </p>
            <p>
                <a href="/html/login.html">Sign in</a>
            </p>
            <input type="text" placeholder="Search something..." /><button>
                <a href="index.html" style="color: black;">Search</a>
            </button>
        </nav>
    </div>
    <div class="intro-parent">
        <p id="p1">Dam Vinh Hung (Artist)</p>
        <p id="p2">And below are some songs performed by this artist/band, check them out!</p>
    </div>
    <div class="audio-parent">
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mrdam/Chờ Đông  Đàm Vĩnh Hưng  Lời Tình Mùa Đông - Đàm Vĩnh Hưng (youtube).mp3"
                controls style="width: 180dvh">
                Cho Dong (Loi Tinh Mua Dong)- Dam Vinh Hung
            </audio>
            <p>Cho Dong (Loi Tinh Mua Dong)- Dam Vinh Hung</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mrdam/Cảm Ơn Một Niềm Đau  Đàm Vĩnh Hưng  Lyrics Video  Album 14 Năm 9 Tháng - Đàm Vĩnh Hưng (youtube).mp3"
                controls style="width: 180dvh">
                Cam On Mot Niem Dau- Dam Vinh Hung
            </audio>
            <p>Cam On Mot Niem Dau- Dam Vinh Hung</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mrdam/Hello  Đàm Vĩnh Hưng x Binz  Hương Giang, Trấn Thành, Thánh Catwalk Sinon, Hữu Vi  Official MV - Đàm Vĩnh Hưng (youtube).mp3"
                controls style="width: 180dvh">
                Hello- Dam Vinh Hung, Binz, Huong Giang, Tran Thanh, Thanh Catwalk Sinon, Huu Vi
            </audio>
            <p>Hello- Dam Vinh Hung, Binz, Huong Giang, Tran Thanh, Thanh Catwalk Sinon, Huu Vi</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mrdam/Sao Em Nỡ Đành Quên  Đàm Vĩnh Hưng Ft Cẩm Ly - Đàm Vĩnh Hưng (youtube).mp3"
                controls style="width: 180dvh">
                Sao Em No Danh Quen- Dam Vinh Hung, Cam Ly
            </audio>
            <p>Sao Em No Danh Quen- Dam Vinh Hung, Cam Ly</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mrdam/Vì Anh Là Soái Ca  Đàm Vĩnh Hưng  Hồ Ngọc Hà, Bình Minh, Xuân Lan, Ngọc Thanh Tâm, Cường Đô La - Đàm Vĩnh Hưng (youtube).mp3"
                controls style="width: 180dvh">
                Vi Anh La Soai Ca- Dam Vinh Hung, Ho Ngoc Ha, Binh Minh, Xuan Lan, Ngoc Thanh Tam, Cuong Do La
            </audio>
            <p>Vi Anh La Soai Ca- Dam Vinh Hung, Ho Ngoc Ha, Binh Minh, Xuan Lan, Ngoc Thanh Tam, Cuong Do La</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mrdam/LÂU ĐÀI TÌNH ÁI - ĐÀM VĨNH HƯNG FT LỆ QUYÊN - Đàm Vĩnh Hưng (youtube).mp3"
                controls style="width: 180dvh">
                Lau Dai Tinh Ai- Dam Vinh Hung, Le Quyen
            </audio>
            <p>Lau Dai Tinh Ai- Dam Vinh Hung, Le Quyen</p>
        </div>
    </div>
</body>

</html>