<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngot (Band)</title>
    <style>
        body {
            background-color: #181818;
        }

        .intro-parent {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            justify-content: space-between;
            margin: 40px 0 0 70px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p1 {
            font-size: 50px;
            font-weight: 800;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navbar-parent {
            width: 100%;
            background: linear-gradient(90deg,
                    #181818 0%,
                    #404040 50%,
                    #282828 100%);
            height: 55px;
            box-sizing: border-box;
            align-content: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: larger;
            font-family: cursive;
            font-size: 20px;
        }

        #p2 {
            font-size: larger;
        }

        .audio-parent {
            margin: 20px 0 0 80px;
            color: azure;
            font-size: 30px;
            font-family: fantasy;
            align-items: center;
        }

        .audio1 {
            height: 150px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
        }

        button {
            border-radius: 7px;
            padding: 5px;
        }

        input {
            padding: 5px;
            border-radius: 7px;
        }

        audio::-webkit-media-controls-panel {
            background: rgb(1, 167, 1);
        }

        audio::-webkit-media-controls-play-button {
            background-color: rgb(1, 167, 1);
        }
    </style>
</head>

<body>
    <div class="navbar-parent">
        <nav class="navbar">
            <a href="/html/spckfinal.html" style="font-weight: bolder; font-size: larger;">Musicweb</a>
            <p>
                <a href="/html/newlyadded.html">Newly added</a>
            </p>
            <p>
                <a href="/html/popular.html">Popular</a>
            </p>
            <p><a href="/html/genres.html">Genres</a></p>

            <p>
                <a href="/html/artistnband.html">Artists/Bands</a>
            </p>
            <p>
                <a href="/html/suggestform.html">Wanna suggest more?</a>
            </p>
            <p>
                <a href="/html/register.html">Create account</a>
            </p>
            <p>
                <a href="/html/login.html">Sign in</a>
            </p>
            <input type="text" placeholder="Search something..." /><button>
                <a href="/html/spckfinal.html" style="color: black;">Search</a>
            </button>
        </nav>
    </div>
    <div class="intro-parent">
        <p id="p1">Ngot (Band)</p>
        <p id="p2">And below are some songs performed by this artist/band, check them out!</p>
    </div>
    <div class="audio-parent">
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/drive-download-20250922T013452Z-1-001/Ngot/Ngọt - Cho Tôi Đi Theo - Ngọt (youtube).mp3"
                controls style="width: 180dvh">
                Cho Toi Di Theo- Ngot
            </audio>
            <p>Cho Toi Di Theo- Ngot</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/drive-download-20250922T013452Z-1-001/Ngot/Ngọt - Em dạo này (Official Music Video).mp3"
                controls style="width: 180dvh">
                Em Dao Nay- Ngot
            </audio>
            <p>Em Dao Nay- Ngot</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/Ngot/Ngọt - LẦN CUỐI (đi bên em xót xa người ơi).mp3"
                controls style="width: 180dvh">
                Lan Cuoi- Ngot
            </audio>
            <p>Lan Cuoi- Ngot</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/Ngot/Ngọt - Thấy Chưa (Official Music Video) - Ngọt (youtube).mp3"
                controls style="width: 180dvh">
                Thay Chua- Ngot
            </audio>
            <p>Thay Chua- Ngot</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/drive-download-20250922T013452Z-1-001/Ngot/Ngọt - Đốt - Ngọt (youtube).mp3" controls
                style="width: 180dvh">
                Dot- Ngot
            </audio>
            <p>Dot- Ngot</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/Ngot/Ngọt vc. Đen - Cho Tôi Lang Thang - Ngọt (youtube).mp3"
                controls style="width: 180dvh">
                Cho Toi Lang Thang- Ngot, Den
            </audio>
            <p>Cho Toi Lang Thang- Ngot, Den</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/drive-download-20250922T013452Z-1-001/Ngot/Đá tan.mp3" controls style="width: 180dvh">
                Da Tan- Ngot
            </audio>
            <p>Da Tan- Ngot</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/Ngot/🧊Đá Tan🧊 - Ngọt (Cover Sped UP) - ItsVoid! (youtube).mp3"
                controls style="width: 180dvh">
                Da Tan (cover+speed up)- Ngot
            </audio>
            <p>Da Tan (cover+speed up)- Ngot</p>
        </div>
    </div>
</body>

</html>