<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Son Tung MTP (Artist)</title>
    <style>
        body {
            background-color: #181818;
        }

        .intro-parent {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            justify-content: space-between;
            margin: 40px 0 0 70px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p1 {
            font-size: 50px;
            font-weight: 800;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navbar-parent {
            width: 100%;
            background: linear-gradient(90deg,
                    #181818 0%,
                    #404040 50%,
                    #282828 100%);
            height: 55px;
            box-sizing: border-box;
            align-content: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: larger;
            font-family: cursive;
            font-size: 20px;
        }

        #p2 {
            font-size: larger;
        }

        .audio-parent {
            margin: 20px 0 0 80px;
            color: azure;
            font-size: 30px;
            font-family: fantasy;
            align-items: center;
        }

        .audio1 {
            height: 150px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
        }

        button {
            border-radius: 7px;
            padding: 5px;
        }

        input {
            padding: 5px;
            border-radius: 7px;
        }

        audio::-webkit-media-controls-panel {
            background: rgb(1, 167, 1);
        }

        audio::-webkit-media-controls-play-button {
            background-color: rgb(1, 167, 1);
        }
    </style>
</head>

<body>
    <div class="navbar-parent">
        <nav class="navbar">
            <a href="index.html" style="font-weight: bolder; font-size: larger;">Musicweb</a>
            <p>
                <a href="/html/newlyadded.html">Newly added</a>
            </p>
            <p>
                <a href="/html/popular.html">Popular</a>
            </p>
            <p><a href="/html/genres.html">Genres</a></p>

            <p>
                <a href="/html/artistnband.html">Artists/Bands</a>
            </p>
            <p>
                <a href="/html/suggestform.html">Wanna suggest more?</a>
            </p>
            <p>
                <a href="/html/register.html">Create account</a>
            </p>
            <p>
                <a href="/html/login.html">Sign in</a>
            </p>
            <input type="text" placeholder="Search something..." /><button>
                <a href="index.html" style="color: black;">Search</a>
            </button>
        </nav>
    </div>
    <div class="intro-parent">
        <p id="p1">Son Tung MTP (Artist)</p>
        <p id="p2">And below are some songs performed by this artist/band, check them out!</p>
    </div>
    <div class="audio-parent">
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/drive-download-20250922T013452Z-1-001/mtp/Em Cua Ngay Hom Qua - Son Tung M-TP.mp3"
                controls style="width: 180dvh">
                Em Cua Ngay Hom Qua- Son Tung MTP
            </audio>
            <p>Em Cua Ngay Hom Qua- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/drive-download-20250922T013452Z-1-001/mtp/HayTraoChoAnh-SonTungMTPSnoopDogg-6010660.mp3"
                controls style="width: 180dvh">
                Hay Trao Cho Anh- Son Tung MTP
            </audio>
            <p>Hay Trao Cho Anh- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/drive-download-20250922T013452Z-1-001/mtp/MuonRoiMaSaoCon-SonTungMTP-7011803.mp3"
                controls style="width: 180dvh">
                Muon Roi Ma Sao Con- Son Tung MTP
            </audio>
            <p>Muon Roi Ma Sao Con- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mtp/Muộn rồi mà sao còn - Sơn Tùng Mtp _ Speed up + pitched! _ #xuhuong #viral #xh #xhtiktok #xuhuong595e9d.mp3"
                controls style="width: 180dvh">
                Muon Roi Ma Sao Con(speed up)- Son Tung MTP
            </audio>
            <p>Muon Roi Ma Sao Con(speed up)- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mtp/utomp3.com - LYRIC VIDEO Như ngày hôm qua  Sơn Tùng MTP.mp3"
                controls style="width: 180dvh">
                Nhu Ngay Hom Qua- Son Tung MTP
            </audio>
            <p>Nhu Ngay Hom Qua- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mtp/utomp3.com - LẠC TRÔI  OFFICIAL MUSIC VIDEO  SƠN TÙNG MTP.mp3"
                controls style="width: 180dvh">
                Lac Troi- Son Tung MTP
            </audio>
            <p>Lac Troi- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mtp/utomp3.com - SƠN TÙNG MTP  CHÚNG TA CỦA TƯƠNG LAI  OFFICIAL MUSIC VIDEO.mp3"
                controls style="width: 180dvh">
                Chung Ta Cua Tuong Lai- Son Tung MTP
            </audio>
            <p>Chung Ta Cua Tuong Lai- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mtp/utomp3.com - SƠN TÙNG MTP  ĐỪNG LÀM TRÁI TIM ANH ĐAU  OFFICIAL MUSIC VIDEO.mp3"
                controls style="width: 180dvh">
                Dung Lam Trai Tim Anh Dau- Son Tung MTP
            </audio>
            <p>Dung Lam Trai Tim Anh Dau- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/chacaidosevethoi.m4a" controls style="width: 180dvh">
                Chac Ai Do Se Ve- (Son Tung MTP)
            </audio>
            <p>Chac Ai Do Se Ve- (Son Tung MTP)</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mtp/y2mate.com - NƠI NÀY CÓ ANH  OFFICIAL MUSIC VIDEO  SƠN TÙNG MTP.mp3"
                controls style="width: 180dvh">
                Noi Nay Co Anh- Son Tung MTP
            </audio>
            <p>Noi Nay Co Anh- Son Tung MTP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/mtp/y2mate.com - SƠN TÙNG MTP  CÓ CHẮC YÊU LÀ ĐÂY  OFFICIAL MUSIC VIDEO.mp3"
                controls style="width: 180dvh">
                Co Chac Yeu La Day- Son Tung MTP
            </audio>
            <p>Co Chac Yeu La Day- Son Tung MTP</p>
        </div>
    </div>
</body>

</html>