<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists/Bands</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .artist-card-container>a {
            margin: 4% 8% 8% 8%;
            padding: 15px;
            text-decoration: none;
        }

        .artist-card {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            border: 5px solid rgb(1, 167, 1);
            border-radius: 40px;
            margin: 4% 8% 8% 8%;
            width: max-content;
            padding: 15px;
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-direction: column-reverse;
            background: #834D9B;
            background: radial-gradient(circle, rgba(131, 77, 155, 1) 47%, rgba(208, 78, 214, 1) 100%);
            width: 140px;
            transform: scale(1);
            transition: all 0.5s ease;
        }

        body {
            background: #485563;
            background: linear-gradient(90deg, rgba(72, 85, 99, 1) 50%, rgba(41, 50, 60, 1) 100%);
        }

        .artist-card>img {
            padding-top: 10px;
        }

        img {
            border-radius: 100px;
        }

        .artist-card>p {
            color: whitesmoke;
        }

        .navbar-parent {
            width: 100%;
            background: linear-gradient(90deg,
                    #181818 0%,
                    #404040 50%,
                    #282828 100%);
            height: 55px;
            box-sizing: border-box;
            align-content: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: larger;
            font-family: cursive;
            font-size: 20px;
            color: aliceblue;
            border-bottom: 2px solid #181818;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
        }

        button {
            border-radius: 7px;
            padding: 5px;
        }

        input {
            padding: 5px;
            border-radius: 7px;
        }

        img {
            width: 120px;
            height: 120px;
        }

        body {
            background: linear-gradient(90deg, #181818 0%, #404040 50%, #282828 100%);
        }

        .artist-card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .artist-card:hover {
            transform: scale(1.2);
            transition: all 0.5s ease;
        }
    </style>
</head>

<body>
    <div class="navbar-parent">
        <nav class="navbar">
            <a href="index.html" style="font-weight: bolder; font-size: larger;">Musicweb</a>
            <p>
                <a href="html/newlyadded.html">Newly added</a>
            </p>
            <p>
                <a href="html/popular.html">Popular</a>
            </p>
            <p><a href="html/genres.html">Genres</a></p>

            <p>
                <a href="html/artistnband.html">Artists/Bands</a>
            </p>
            <!-- how to tag folder in href: "/" -->
            <p>
                <a href="html/suggestform.html">Wanna suggest more?</a>
            </p>
            <p>
                <a href="html/register.html">Create account</a>
            </p>
            <p>
                <a href="html/login.html">Sign in</a>
            </p>
            <input type="text" placeholder="Search something..." /><button>
                <a href="index.html" style="color: black;">Search</a>
            </button>
        </nav>
    </div>
    <p
        style="font-size: 50px; color: whitesmoke;font-weight: 800;font-family: Arial, Helvetica, sans-serif; margin: 40px 5% 0 70px;">
        Artists & Bands</p>
    <p style="font-size: 20px; color: whitesmoke; font-family: Arial, Helvetica, sans-serif; margin: 0 5% 0 70px;">Find
        your favourite artists and bands here!</p>
    <p
        style="font-size: 50px; color: whitesmoke;font-weight: 800;font-family: Arial, Helvetica, sans-serif; margin: 40px 0 0 70px;">
        Artists</p>
    <div class="artist-card-container">
        <a href="html/artists/sontung.html">
            <div class="artist-card">
                <p>Son Tung MTP</p>
                <img src="/img/sontung.jpg" alt="sontungmtp">
            </div>
        </a>
        <a href="html/artists/amee.html">
            <div class="artist-card">
                <p>AMEE</p>
                <img src="/img/amee.jpg" alt="amee">
            </div>
        </a>
        <a href="html/artists/chidan.html">
            <div class="artist-card">
                <p>Chi Dan</p>
                <img src="/img/chi dan.jpg" alt="chidan">
            </div>
        </a>
        <a href="html/artists/denvau.html">
            <div class="artist-card">
                <p>Den Vau</p>
                <img src="/img/den vau.jpg" alt="denvau">
            </div>
        </a>
        <a href="html/artists/hoangdung.html">
            <div class="artist-card">
                <p>Hoang Dung</p>
                <img src="/img/hoang dung.jpg" alt="hoangdung">
            </div>
        </a>
        <a href="html/artists/j97.html">
            <div class="artist-card">
                <p>J97</p>
                <img src="/img/j97.jpg" alt="j97">
            </div>
        </a>
        <a href="html/artists/justin.html">
            <div class="artist-card">
                <p>Justin Bieber</p>
                <img src="/img/justin.jpg" alt="justin">
            </div>
        </a>
        <a href="html/artists/olivia.html">
            <div class="artist-card">
                <p>Olivia Rodrigo</p>
                <img src="/img/olivia.jpg" alt="olivia">
            </div>
        </a>
        <a href="html/artists/phuongly.html">
            <div class="artist-card">
                <p>Phuong Ly</p>
                <img src="/img/phuong ly.jpg" alt="phuongly">
            </div>
        </a>
        <a href="html/artists/soobin.html">
            <div class="artist-card">
                <p>SoobinHoangSon</p>
                <img src="/img/soobin.jpg" alt="soobin">
            </div>
        </a>
        <a href="html/artists/trucnhan.html">
            <div class="artist-card">
                <p>Truc Nhan</p>
                <img src="/img/trucnhan.jpg" alt="trucnhan">
            </div>
        </a>
        <a href="html/artists/mrdam.html">
            <div class="artist-card">
                <p>DamVinhHung</p>
                <img src="/img/damvinhhung.jpg" alt="damvinhhung">
            </div>
        </a>
    </div>
    <p
        style="font-size: 50px; color: whitesmoke;font-weight: 800;font-family: Arial, Helvetica, sans-serif; margin: 40px 5% 0 70px;">
        Bands</p>
    <div class="artist-card-container">
        <a href="html/artists/dalab.html">
            <div class="artist-card">
                <p>Da Lab</p>
                <img src="/img/da lab.jpg" alt="dalab">
            </div>
        </a>
        <a href="html/artists/ngot.html">
            <div class="artist-card">
                <p>Ngot</p>
                <img src="/img/ngot.jpg" alt="ngot">
            </div>
        </a>
    </div>
</body>

</html>