<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    .login-form {
      width: fit-content;
      padding: 0px 10px 25px 10px;
      justify-content: space-around;
      align-items: center;
      border: 2px solid #121212;
      background-color: #121212;
      border-radius: 30px;
    }

    form input {
      width: 400px;
      height: 30px;
      margin: 20px 0 20px 0px;
      font-size: 18px;
      color: #ffffff;
      border-radius: 15px;
      padding: 5px;
      border: 2px solid #bb86fc;
      background-color: #121212;
    }

    .total-parent {
      font-size: 20px;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      margin: 7% 0 0 35%;
    }

    body {
      background-color: #181818;
    }

    * {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .navbar-parent {
      width: 100%;
      background: linear-gradient(90deg, #181818 0%, #404040 50%, #282828 100%);
      height: 55px;
      box-sizing: border-box;
      align-content: center;
      padding: 10px;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: larger;
      font-family: cursive;
      color: aliceblue;
    }

    nav a {
      color: aliceblue;
      text-decoration: none;
    }

    button {
      border-radius: 7px;
      padding: 5px;
    }

    input {
      padding: 5px;
      border-radius: 7px;
    }
  </style>
</head>

<body>
  <div class="navbar-parent">
    <nav class="navbar">
      <a href="index.html" style="font-weight: bolder; font-size: larger; text-decoration: none;">Musicweb</a>
      <p><a href="/html/newlyadded.html" style="text-decoration: none; ;">Newly added</a></p>
      <p><a href="/html/popular.html" style="text-decoration: none; ;">Popular</a></p>
      <p><a href="/html/genres.html" style="text-decoration: none; ;">Genres</a></p>
      <p><a href="/html/artistnband.html" style="text-decoration: none; ;">Artists/Bands</a></p>
      <p><a href="/html/suggestform.html" style="text-decoration: none; ;">Wanna suggest more?</a></p>
      <p><a href="/html/register.html" style="text-decoration: none; ;">Create account</a></p>
      <p><a href="/html/login.html" style="text-decoration: none; ;">Sign in</a></p>
      <input type="text" placeholder="Search something..."><button><a href="index.html"
          style="text-decoration: none; color: black;">Search</a></button>
    </nav>
  </div>
  <div class="total-parent">
    <div class="login-form">
      <p style="
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: #ffffff;
            font-weight: 600;
            padding: 15px 15px 15px 36%;
          ">
        Login
      </p>
      <form action="">
        <input type="email" placeholder="Username/email" /> <br />
        <input type="password" placeholder="Password" />
        <br /><button style="
              margin-top: 20px;
              margin-left: 80px;
              font-size: 30px;
              background-color: #bb86fc;
              border-radius: 15px;
              width: 250px;
              color: antiquewhite;
              padding: 3px;
            ">
          <a href="index.html" style="text-decoration: none; color: #1d1529">Login</a>
        </button>
      </form>
    </div>
  </div>
</body>

</html>