<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New songs</title>
    <style>
        body {
            background-color: #181818;
        }

        .intro-parent {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            justify-content: space-between;
            margin: 40px 0 0 70px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p1 {
            font-size: 50px;
            font-weight: 800;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navbar-parent {
            width: 100%;
            background: linear-gradient(90deg,
                    #181818 0%,
                    #404040 50%,
                    #282828 100%);
            height: 55px;
            box-sizing: border-box;
            align-content: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: larger;
            font-family: cursive;
            font-size: 20px;
        }

        #p2 {
            font-size: larger;
        }

        .audio-parent {
            margin: 20px 0 0 80px;
            color: azure;
            font-size: 30px;
            font-family: fantasy;
            align-items: center;
        }

        .audio1 {
            height: 150px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
        }

        button {
            border-radius: 7px;
            padding: 5px;
        }

        input {
            padding: 5px;
            border-radius: 7px;
        }

        audio::-webkit-media-controls-panel {
            background: rgb(1, 167, 1);
        }

        audio::-webkit-media-controls-play-button {
            background-color: rgb(1, 167, 1);
        }
    </style>
</head>

<body>
    <div class="navbar-parent">
        <nav class="navbar">
            <a href="index.html" style="font-weight: bolder; font-size: larger;">Musicweb</a>
            <p>
                <a href="/html/newlyadded.html">Newly added</a>
            </p>
            <p>
                <a href="/html/popular.html">Popular</a>
            </p>
            <p><a href="/html/genres.html">Genres</a></p>

            <p>
                <a href="/html/artistnband.html">Artists/Bands</a>
            </p>
            <p>
                <a href="/html/suggestform.html">Wanna suggest more?</a>
            </p>
            <p>
                <a href="/html/register.html">Create account</a>
            </p>
            <p>
                <a href="/html/login.html">Sign in</a>
            </p>
            <input type="text" placeholder="Search something..." /><button>
                <a href="index.html" style="color: black;">Search</a>
            </button>
        </nav>
    </div>
    <div class="intro-parent">
        <p id="p1">Newly added songs</p>
        <p id="p2">Below are some new songs that you may like</p>
    </div>
    <div class="audio-parent">
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/05(kophai).m4a" controls style="width: 180dvh">
                05 (Khong Phai)- T.R.I, Phong Max, ST Tăng Duy Tân, Masew
            </audio>
            <p>05 (Khong Phai)- T.R.I, Phong Max, ST Tăng Duy Tân, Masew</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/aloi.mp3" controls style="width: 180dvh">
                A Loi- Double2T, Masew
            </audio>
            <p>A Loi- Double2T, Masew</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/Anh là ngoại lệ của em ( speed up ) - Phương Ly _ Và em đã biết sẽ không thể yêu ai khác .....9d2bba.mp3"
                controls style="width: 180dvh">
                Anh La Ngoai Le Cua Em (speed up)- Phuong Ly
            </audio>
            <p>Anh La Ngoai Le Cua Em (speed up)- Phuong Ly</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/Anh-La-Ai-Phuong-Ly.mp3" controls style="width: 180dvh">
                Anh La Ai- Phuong Ly
            </audio>
            <p>Anh La Ai- Phuong Ly</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/bat tinh iu nen.mp3" controls style="width: 180dvh">
                Bat Tinh Yeu Len- Hoa Minzy, ST Tang Duy Tan
            </audio>
            <p>Bat Tinh Yeu Len- Hoa Minzy, ST Tang Duy Tan</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/Bai Ca Tuoi Tre - Da LAB.mp3" controls style="width: 180dvh">
                Bai Ca Tuoi Tre- Da Lab
            </audio>
            <p>Bai Ca Tuoi Tre- Da Lab</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/Berlin-KhoiVu-6271441.mp3" controls style="width: 180dvh">
                Berlin- Khoi Vu
            </audio>
            <p>Berlin- Khoi Vu</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/BigCityBoi ATOM Remix_ - Binz_ Touliver.mp3" controls style="width: 180dvh">
                Big City Boi (remix by ATOM)- Binz Touliver
            </audio>
            <p>Big City Boi (remix by ATOM)- Binz Touliver</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/chacaidosevethoi.m4a" controls style="width: 180dvh">
                Chac Ai Do Se Ve- (Son Tung MTP)
            </audio>
            <p>Chac Ai Do Se Ve- (Son Tung MTP)</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio src="/music/ChaGiaRoiDungKhongBoGia2021OST-AliHoangDuong-6927276.mp3" controls style="width: 180dvh">
                Cha Gia Roi Dung Khong?- Pham Hong Phuoc
            </audio>
            <p>Cha Gia Roi Dung Khong?- Pham Hong Phuoc</p>
        </div>
    </div>
</body>

</html>