<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instrumental Pop</title>
    <style>
        body {
            background-color: #181818;
        }

        .intro-parent {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            justify-content: space-between;
            margin: 40px 0 0 70px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p1 {
            font-size: 50px;
            font-weight: 800;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navbar-parent {
            width: 100%;
            background: linear-gradient(90deg,
                    #181818 0%,
                    #404040 50%,
                    #282828 100%);
            height: 55px;
            box-sizing: border-box;
            align-content: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: larger;
            font-family: cursive;
            font-size: 20px;
        }

        #p2 {
            font-size: larger;
        }

        .audio-parent {
            margin: 20px 0 0 80px;
            color: azure;
            font-size: 30px;
            font-family: fantasy;
            align-items: center;
        }

        .audio1 {
            height: 150px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
        }

        button {
            border-radius: 7px;
            padding: 5px;
        }

        input {
            padding: 5px;
            border-radius: 7px;
        }

        audio::-webkit-media-controls-panel {
            background: rgb(1, 167, 1);
        }

        audio::-webkit-media-controls-play-button {
            background-color: rgb(1, 167, 1);
        }
    </style>
</head>

<body>
    <div class="navbar-parent">
        <nav class="navbar">
            <a href="/html/spckfinal.html" style="font-weight: bolder; font-size: larger;">Musicweb</a>
            <p>
                <a href="/html/newlyadded.html">Newly added</a>
            </p>
            <p>
                <a href="/html/popular.html">Popular</a>
            </p>
            <p><a href="/html/genres.html">Genres</a></p>

            <p>
                <a href="/html/artistnband.html">Artists/Bands</a>
            </p>
            <p>
                <a href="/html/suggestform.html">Wanna suggest more?</a>
            </p>
            <p>
                <a href="/html/register.html">Create account</a>
            </p>
            <p>
                <a href="/html/login.html">Sign in</a>
            </p>
            <input type="text" placeholder="Search something..." /><button>
                <a href="/html/spckfinal.html" style="color: black;">Search</a>
            </button>
        </nav>
    </div>
    <div class="intro-parent">
        <p id="p1">Instrumental Pop</p>
        <p id="p2">And below are some songs in this genre, check them out!</p>
    </div>
    <div class="audio-parent">
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/Golden Hour - JVKE - Cinematic Violin Cover - ItsAMoney (youtube).mp3"
                controls style="width: 180dvh">
                Golden Hour (Violin Cover)- JVKE, ItsAMoney
            </audio>
            <p>Golden Hour (Violin Cover)- JVKE, ItsAMoney</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/Maroon 5 - Memories - Cover (Violin) - ItsAMoney (youtube).mp3"
                controls style="width: 180dvh">
                Memories 5 (Violin Cover)- Maroon 5, ItsAMoney
            </audio>
            <p>Memories 5 (Violin Cover)- Maroon 5, ItsAMoney</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/Kafka A Dramatic Irony (Violin Cover)  Honkai Star Rail - Linden Violin (youtube).mp3"
                controls style="width: 180dvh">
                A Dramtic Irony (Kafka Theme, Violin Cover)- H.S.R., Linden Violin
            </audio>
            <p>A Dramtic Irony (Kafka Theme, Violin Cover)- H.S.R., Linden Violin</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/KHÁT VỌNG TUỔI TRẺ x FAIRY TAIL (Violin Mashup) - Longviolin (youtube).mp3"
                controls style="width: 180dvh">
                Khat Vong Tuoi Tre x Fairy Tail (Mashup, Violin Cover)- Longviolin
            </audio>
            <p>Khat Vong Tuoi Tre x Fairy Tail (Mashup, Violin Cover)- Longviolin</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/千本桜 Senbonzakura - Violin Cover - Music Twilight (youtube).mp3"
                controls style="width: 180dvh">
                千本桜 Senbonzakura (Violin Cover)- Music Twilight
            </audio>
            <p>千本桜 Senbonzakura (Violin Cover)- Music Twilight</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/Blue Archive 4th PV 「RE Aoharu」 [Piano] - White Notes (youtube).mp3"
                controls style="width: 180dvh">
                RE Aoharu (4th PV, Piano Cover)- Blue Archive, White Notes
            </audio>
            <p>RE Aoharu (4th PV, Piano Cover)- Blue Archive, White Notes</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/Blue Archive OST - Unwelcome School 🔥 FULL SPEED on Piano - SLSMusic (youtube).mp3"
                controls style="width: 180dvh">
                Unwelcome School (Piano Cover)- B.A., SLSMusic
            </audio>
            <p>Unwelcome School (Piano Cover)- B.A., SLSMusic</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/Call of Silence (Ymir's theme) - Attack on Titan S2 OST [Piano] _ Hiroyuki Sawano - Animenz Piano Sheets (youtube).mp3"
                controls style="width: 180dvh">
                Call of Silence (Ymir Theme, Piano Cover)- A.O.T.S.S.2, Hiroyuki Sawano, Animenz Piano Sheets
            </audio>
            <p>Call of Silence (Ymir Theme, Piano Cover)- A.O.T.S.S.2, Hiroyuki Sawano, Animenz Piano Sheets</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/Phép Màu - MAYDAYs ft. Minh Tốc l Piano Cover - Yuriko Piano (youtube).mp3"
                controls style="width: 180dvh">
                Phep Mau (Piano Cover)- MAYDAYs, Minh Toc 1, Yuriko Piano
            </audio>
            <p>Phep Mau (Piano Cover)- MAYDAYs, Minh Toc 1, Yuriko Piano</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/instru/Trước Khi Em Tồn Tại - Thắng  Yuriko Piano Cover - Yuriko Piano (youtube).mp3"
                controls style="width: 180dvh">
                Truoc Khi Em Ton Tai (Piano Cover)- Thang, Yuriko Piano
            </audio>
            <p>Truoc Khi Em Ton Tai (Piano Cover)- Thang, Yuriko Piano</p>
        </div>
    </div>
</body>

</html>