<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podcasts</title>
    <style>
        body {
            background-color: #181818;
        }

        .intro-parent {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            justify-content: space-between;
            margin: 40px 0 0 70px;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }

        #p1 {
            font-size: 50px;
            font-weight: 800;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .navbar-parent {
            width: 100%;
            background: linear-gradient(90deg,
                    #181818 0%,
                    #404040 50%,
                    #282828 100%);
            height: 55px;
            box-sizing: border-box;
            align-content: center;
            padding: 10px;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: larger;
            font-family: cursive;
            font-size: 20px;
        }

        #p2 {
            font-size: larger;
        }

        .audio-parent {
            margin: 20px 0 0 80px;
            color: azure;
            font-size: 30px;
            font-family: fantasy;
            align-items: center;
        }

        .audio1 {
            height: 150px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        nav a {
            color: aliceblue;
            text-decoration: none;
        }

        button {
            border-radius: 7px;
            padding: 5px;
        }

        input {
            padding: 5px;
            border-radius: 7px;
        }

        audio::-webkit-media-controls-panel {
            background: rgb(1, 167, 1);
        }

        audio::-webkit-media-controls-play-button {
            background-color: rgb(1, 167, 1);
        }
    </style>
</head>

<body>
    <div class="navbar-parent">
        <nav class="navbar">
            <a href="index.html" style="font-weight: bolder; font-size: larger;">Musicweb</a>
            <p>
                <a href="/html/newlyadded.html">Newly added</a>
            </p>
            <p>
                <a href="/html/popular.html">Popular</a>
            </p>
            <p><a href="/html/genres.html">Genres</a></p>
            <p>
                <a href="/html/artistnband.html">Artists/Bands</a>
            </p>
            <p>
                <a href="/html/suggestform.html">Wanna suggest more?</a>
            </p>
            <p>
                <a href="/html/register.html">Create account</a>
            </p>
            <p>
                <a href="/html/login.html">Sign in</a>
            </p>
            <input type="text" placeholder="Search something..." /><button>
                <a href="index.html" style="color: black;">Search</a>
            </button>
        </nav>
    </div>
    <div class="intro-parent">
        <p id="p1">Podcasts</p>
        <p id="p2">And below are some songs in this genre, check them out!</p>
    </div>
    <div class="audio-parent">
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/podcasts/8 Simple Habits to Build Confidence  Slow English Podcast for Listening & Shadowing  LEP - LEP - Learn English Podcast (youtube).mp3"
                controls style="width: 180dvh">
                8 Simple Habits to Build Confidence Slow English Podcast for Listening & Shadowing- LEP
            </audio>
            <p>8 Simple Habits to Build Confidence Slow English Podcast for Listening & Shadowing- LEP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/podcasts/Slow English for Shadowing  10 Minutes of Listening English for Beginners  Learn English Podcast - LEP - Learn English Podcast (youtube) (1).mp3"
                controls style="width: 180dvh">
                Slow English for Shadowing 10 Minutes of Listening English for Beginners- LEP
            </audio>
            <p>Slow English for Shadowing 10 Minutes of Listening English for Beginners- LEP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/podcasts/Slow English for Shadowing  How to Talk to Anyone  Learn English Podcast - LEP - Learn English Podcast (youtube).mp3"
                controls style="width: 180dvh">
                Slow English for Shadowing How to Talk to Anyone- LEP
            </audio>
            <p>Slow English for Shadowing How to Talk to Anyone- LEP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/podcasts/Slow English Podcast for Listening  10-Minute Shadowing Practice for Fluent English Beginner - LEP - Learn English Podcast (youtube).mp3"
                controls style="width: 180dvh">
                Slow Podcast for Listening 10-Minute Shadowing Practice for Fluent English Beginner- LEP
            </audio>
            <p>Slow Podcast for Listening 10-Minute Shadowing Practice for Fluent English Beginner- LEP</p>
        </div>
        <div class="audio1" style="
          border: 5px solid rgb(1,167,1);
          width: fit-content;
          border-radius: 20px;
          padding: 10px;
          margin: 100px 0 0 40px;
        ">
            <audio
                src="/music/drive-download-20250922T013452Z-1-001/podcasts/Slow English Podcast for Shadowing  Confidently Introduce Yourself in English  English Podcast - LEP - Learn English Podcast (youtube).mp3"
                controls style="width: 180dvh">
                Slow English Podcast for Shadowing Confidently Introduce Yourself in English- LEP
            </audio>
            <p>Slow English Podcast for Shadowing Confidently Introduce Yourself in English- LEP</p>
        </div>
    </div>
</body>

</html>